# AngularEDotNet

./: AngularEDotNet.sln  ConhecimentosEmSQL.sql  package-lock.json
AngularEDotNet.Application/: AngularEDotNet.Service.csproj
AngularEDotNet.Application/Services/: AutenticacaoService.cs  BaseService.cs  TarefaService.cs  TokenService.cs
AngularEDotNet.Application/Validators/: TarefaValidator.cs  UsuarioValidator.cs
AngularEDotNet.Domain/Entidades/: BaseEntity.cs  Tarefa.cs  Token.cs  TokenConfiguration.cs  Usuario.cs
AngularEDotNet.Domain/Enums/: Genero.cs  Status.cs
AngularEDotNet.Domain/Interfaces/: IAutenticacaoRepository.cs  IAutenticacaoService.cs  IBaseRepository.cs  IBaseService.cs  ITarefaRepository.cs  ITarefaService.cs  ITokenService.cs
AngularEDotNet.Infra.CrossCutting/: AngularEDotNet.Infra.CrossCutting.csproj
AngularEDotNet.Persistence/: AngularEDotNet.Infra.Data.csproj
AngularEDotNet.Persistence/Contexto/: AngularEDotNetContext.cs
AngularEDotNet.Persistence/Migrations/: 20240824213630_Initial.Designer.cs  20240824213630_Initial.cs  20240827055015_Initial.Designer.cs  20240827055015_Initial.cs  20240828020152_Add.Designer.cs  20240828020152_Add.cs  20240903185930_Initial.Designer.cs  20240903185930_Initial.cs  20240910103507_initial.Designer.cs  20240910103507_initial.cs  20240912230853_End.Designer.cs  20240912230853_End.cs  AngularEDotNetContextModelSnapshot.cs
AngularEDotNet.Persistence/Repositorio/: AutenticacaoRepository.cs  BaseRepository.cs  TarefaRepository.cs
AngularEDotNet.Server/: AngularEDotNet.Server.csproj  AngularEDotNet.Server.http  Program.cs  appsettings.json
AngularEDotNet.Server/Controllers/: AutenticacaoController.cs  TarefasController.cs  UsuarioController.cs
AngularEDotNet.Server/Properties/: launchSettings.json
angularedotnet.client/: CHANGELOG.md  README.md  angular.json  angularedotnet.client.esproj  package-lock.json  package.json  packages.config
angularedotnet.client/src/: index.html  proxy.conf.js
angularedotnet.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularedotnet.client/src/app/enums/: Genero.ts  Status.ts
(+31 files in other folders)
